# tracing

./: CHANGELOG.md  README.md  Vostok.Tracing.sln  module.yaml
Vostok.Tracing/: AnnotationNames.cs  FlowingContextStorageSpan.cs  ITraceConfiguration.cs  PublicAPI.Shipped.txt  Span.cs  SpanBuilder.cs  SpanMetadata.cs  TraceConfiguration.cs  TraceContext.cs  TraceContextScope.cs  TraceContextSerializer.cs  Tracer.cs  TracerSettings.cs  TracerSettingsValidator.cs  Tracer_Extensions.cs  Vostok.Tracing.csproj  WithFlowingContextAnnotationTracer_Extensions.cs  WithFlowingContextExtensions.cs  WithInheritanceExtensions.cs
Vostok.Tracing.Tests/: SpanBuilder_Tests.cs  SpanExtensions.cs  Span_Tests.cs  TraceContextSerializer_Tests.cs  TracerSettingsValidator_Tests.cs  Tracer_Tests.cs  Vostok.Tracing.Tests.csproj  WithFlowingContextAnnotationTracer_Extensions_Tests.cs  WithFlowingContextExtensions_Tests.cs  WithInheritanceExtensions_Tests.cs
Vostok.Tracing.Tests/Configuration/: TracerSettingsValidator_Tests.cs
Vostok.Tracing.Tests/Helpers/: TraceContextSerializer_Tests.cs
Vostok.Tracing/Configuration/: TracerSettings.cs  TracerSettingsValidator.cs
Vostok.Tracing/Helpers/: EnvironmentHelper.cs  TraceContextSerializer.cs
Vostok.Tracing/Properties/: AssemblyInfo.cs
