<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Tracing</Title>
    <Description>Vostok.Tracing</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/tracing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/tracing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok</PackageTags>
    <RepositoryUrl>https://github.com/vostok/tracing</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\netstandard2.0\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\netstandard2.0\Vostok.Context.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Commons.Collections">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons.collections\Vostok.Commons.Collections\bin\Release\netstandard2.0\Vostok.Commons.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>