<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.9</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Tracing</Title>
    <Description>This library contains an implementation of core tracing interface (ITracer).</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/tracing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/tracing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.tracing</PackageTags>
    <RepositoryUrl>https://github.com/vostok/tracing</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ImmutableArrayDictionary.cs" Link="Commons\ImmutableArrayDictionary.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PreciseDateTime.cs" Link="Commons\PreciseDateTime.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadSafeRandom.cs" Link="Commons\ThreadSafeRandom.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\GuidGenerator.cs" Link="Commons\GuidGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.tracing.abstractions" />
    <ModuleReference Include="vostok.context" />
  </ItemGroup>
</Project>